<!DOCTYPE html>
<html>
<head>
	<title>ACTIVITY 2-DIV LAYOUT</title>
	<style type="text/css">
		.header {
			background-color: rgb(192,192,192,.05);
			width: 100%;
			height: 255px;
			background-image: url("banner.gif");
			background-repeat: no-repeat;
			background-position: center;
			background-size: 700px;
		}
		.leftcorner {
			background-color: rgb(192,192,192,.05);
			height: 620px;
			width: 15%;
			float: left;
			font-color: black;
			font-family: "Times New Roman";
		}
		.rightcorner {
			background-color: rgb(192,192,192,.05);
			height: 620px;
			width: 15%;
			float: right;
			font-family: "Times New Roman";
		}
		.content {
			background-color: rgb(192,192,192,.05);
			height: 620px;
			width: 70%;
			float: left;
			font-family: "Times New Roman";
		}
		.footer {
			background-color: black;
			width: 100%;
			height: 20px;
			clear: both;
		}	
	</style>
</head>
<body background="pangit ni jen.jpg">
	<div class="header">
		<img src="black.png" style="width:310px;height:200px;margin-top:7px">
		<img src="LOGO.jpg" style=" width:300px;height:250px;float:right; margin-top:0px">
	</div>
	<div class="leftcorner">
		<form style="color: white" method="POST">
				Name: <input type="text" name="txt1" placeholder="Full Name"> <br>
				Password: <input type="password" name="pass1"><br>
			</tr>
		<table>
			<tr>
				<td style="color: white" colspan="2"><left><h2>Who is your BIAS:</h2></left></td>
			</tr>
			<tr>
				<td style="color: white"><left><input type="radio" name="rad1" value="on">Jennie</left></td>
			</tr>
			<tr>
				<td style="color: white"><left><input type="radio" name="rad1" value="on">Rose</left></td>
			</tr>
			<tr>
				<td style="color: white"><left><input type="radio" name="rad1" value="on">Liza</left></td>
			</tr>
			<tr>
				<td style="color: white"><left><input type="radio" name="rad1" value="on">Jisoo</left></td>
			</tr>
			<tr>
				<td style="color: white"><left><input type="submit" name="submit" value="submit "></left></td>
			</tr>
		</table>
	</div>	
	<div class="content">
		<table align="center" border="0">
			<tr align="center" height="40" style="color: White">
				<td colspan="3">
					<center><h1>Blackpink Members</h1></center>
				</td>
			</tr>
						<tr align="center" height="50" style="color: black">
				<td><a href="#"><img src="JENNIE 2.jpg" style="width:200px;height:140px;"></a></td>
				<td><a href="#"><img src="liza.jpg" style="width:200px;height:140px;"></a></td>
			</tr>
			<tr align="center" style="color: black">
				<td width="300" bgcolor="pink"> 
					<a href="https://kprofiles.com/jennie-facts-profile/"
					target="_blank"><b>JENNIE</b></a></td>
				<td width="300" bgcolor="pink">
					<a href="https://kprofiles.com/lisa-black-pink-facts-profile/" 
					target="_blank"><b>LIZA</b></a></td>
			</tr>
			<tr align="center" height="50" style="color: black">
				<td><a href="#"><img src="ROSE.jpg" style="width:200px;height:140px;"></a></td>
				<td><a href="#"><img src="jisoo.jpg" style="width:200px;height:140px;"></a></td>
			</tr>
			<tr align="center" style="color: black">
				<td width="300" bgcolor="pink">
					<a href="https://kprofiles.com/rose-black-pink-facts-profile/"
					target="_blank"><b>ROSE</b></a></td>
				<td width="300" bgcolor="pink">
					<a href="https://kprofiles.com/jisoo-facts-profile/"
					target="_blank"><b>JISOO</b></a></td>
			</tr>
	
</table>
	</div>
		<div class="rightcorner">
		<table align="left">
			<tr>
				<td style="color: white"colspan="2"><left><h2>Blackpink Official Accounts:</h2></left></td>
			</tr>
			<tr>
				<td style="color: white"><a href="https://twitter.com/BLACKPINK" target="_blank"><button><b>Twitter</b></a></button></td>
			</tr> 
			<tr>
				<td style="color: white"><a href="https://www.instagram.com/blackpinkofficial/?hl=en" target="_blank"><button><b>Instagram </b></a></button></td>
			</tr>
			<tr>
				<td style="color: white"><a href="https://www.facebook.com/BLACKPINKOFFICIAL/" target="_blank"><button><b>Facebook</b></a></button></td>
			</tr><tr>
				<td style="color: white"><a href="https://www.youtube.com/channel/UCOmHUn--16B90oW2L6FRR3A" target="_blank"><button><b>Youtube</b></a></button></td>
			</tr>	
			<tr>
				<td style="color: white"><a href="https://www.vlive.tv/channel/F001E5" target="_blank"><button><b>V Live</b></a></button></td>
			</tr>
			<tr>
				<td style="color: white"><a href="https://www.tiktok.com/@bp_tiktok?&u_code=d01hk83leb19ad&utm_source=copy&app=tiktok&iid=6600176345999771394&utm_campaign=client_share&utm_medium=ios&tt_from=copy&user_id=6554166428580167681&source=h5_t" target="_blank"><button><b>TikTok</b></a></button></td>
			</tr>
		</table>
	</div>
	<div class="footer">
		<center>
			<font face="century gothic" size="2" color="#fff">Copyright © 2020. Activity # 2, Designed by Marichris Garcia</font>
		</center>
	</div>	
</body>
</html>